<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      /* General styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      
      a {
        color: #0077cc;
        text-decoration: none;
      }
      
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      p {
        margin-bottom: 20px;
      }
      
      /* Page layout */
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .row {
        display: flex;
        flex-wrap: wrap;
        margin: -20px;
      }
      
      .col-12 {
        width: 100%;
        padding: 20px;
      }
      
      .col-6 {
        width: 50%;
        padding: 20px;
      }
      
      /* Responsive styles */
      @media screen and (max-width: 768px) {
        .col-6 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Us</h1>
      
      <div class="row">
        <div class="col-12">
          <p>We are a company that does amazing things.</p>
          <p><a href="#">Learn more about our products</a></p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-6">
          <h2>Our Mission</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat nulla quis elit pulvinar aliquam.</p>
        </div>
        
        <div class="col-6">
          <h2>Our Vision</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat nulla quis elit pulvinar aliquam.</p>
        </div>
      </div>
    </div>
  </body>
</html>
